<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shape3">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="56dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="56dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="56dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="54dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/greystar" />

    <TextView
        android:id="@+id/Q7Text"
        android:layout_width="398dp"
        android:layout_height="89dp"
        android:text="ما هو الشكل الذي أمامك؟"
        android:textAlignment="center"
        android:textColor="#020000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/TriangleView"
        android:layout_width="383dp"
        android:layout_height="279dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q7Text"
        app:layout_constraintVertical_bias="0.318"
        app:srcCompat="@drawable/triangleshapee" />

    <ImageView
        android:id="@+id/LineView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q7Text"
        app:layout_constraintVertical_bias="0.632"
        app:srcCompat="@drawable/lineshape" />

    <Button
        android:id="@+id/AnswerButtonC"
        android:layout_width="127dp"
        android:layout_height="65dp"
        android:text="دائرة"
        android:textColor="#090000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q7Text"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/AnswerButtonB"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:text="مستطيل"
        android:textColor="#F80A0101"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q7Text"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/AnswerButtonA"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:onClick="Answer3"
        android:text="مثلث"
        android:textColor="#FD050000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q7Text"
        app:layout_constraintVertical_bias="0.709" />

    <ImageButton
        android:id="@+id/BackButton7"
        android:onClick="Back7"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>